<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Authentication.RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/tentregister"
    >


    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:drawablePadding="10dp"
        android:hint="@string/user_name"
        android:drawableStart="@drawable/ic_profile_black"
        android:background="@drawable/custom_input"
        />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="@string/email_address"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input"
        />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input"
        android:hint="@string/password"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/registerscreenTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Zaten Bir Hesabım Var"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>