<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <ImageButton
        android:id="@+id/CampingAreaItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/camp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/CampingAreaItemTextViewKampAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CampingAreaItemImageView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Kapıkaya"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CampingAreaItemImageView"/>

    <TextView
        android:id="@+id/CampingAreaItemTextViewLokasyon"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Adana"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CampingAreaItemTextViewKampAdi"
        android:layout_below="@+id/CampingAreaItemTextViewKampAdi"
        android:textAllCaps="true"/>

    <ImageView
        android:id="@+id/CampingAreaItemWeather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/CampingAreaItemImageView"
        android:layout_alignEnd="@+id/CampingAreaItemImageView"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/weather"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/CampingAreaItemTextViewLokasyon"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>