<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CampingMainUI.CampingAreaDetailFragment"
    android:layout_marginTop="10dp">

    <ScrollView
        android:id="@+id/scrollViewCampingAreaDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
        android:id="@+id/selectedCampingAreaImageDetail"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        />

    <TextView
        android:id="@+id/selectedCampingAreaNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedCampingAreaImageDetail"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/selectedCampingAreaLocationDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedCampingAreaNameDetail"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textAllCaps="true"/>

            <ImageView
                android:id="@+id/CampingAreaItemWeather"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/weather"
                app:layout_constraintBottom_toBottomOf="@+id/selectedCampingAreaLocationDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectedCampingAreaImageDetail"
                android:layout_marginEnd="20dp"/>

            <GridLayout
                android:id="@id/favoriteGridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:columnCount="3"
                android:rowCount="2"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectedCampingAreaLocationDetail">

                <com.like.LikeButton
                    android:id="@+id/CampingAreaDetailFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    app:icon_size="10dp"
                    app:icon_type="heart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:gravity="center"
                    android:text="Favorilere\nEkle"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <com.like.LikeButton
                    android:id="@+id/CampingAreaDetailGittim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    app:icon_size="10dp"
                    app:icon_type="star"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="Gittim"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <com.like.LikeButton
                    android:id="@+id/CampingAreaDetailGidilecek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    app:icon_size="10dp"
                    app:like_drawable="@drawable/backpacker_green"
                    app:unlike_drawable="@drawable/backpacker"
                    app:icon_type="star"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:gravity="center"
                    android:text="Gideceğim"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>



            </GridLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/favoriteGridLayout" />
            <Button
                android:id="@+id/buttonFeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kamp Yeri Özellikleri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <RatingBar
                android:id="@+id/ratingBarCampingDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/gridLayoutDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonFeatures"
                android:visibility="gone"/>

                <GridLayout
                    android:id="@+id/gridLayoutDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBarCampingDetailPage"
                    android:background="@drawable/border"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:src="@drawable/wc_ic"
                        android:padding="10dp"
                        android:paddingEnd="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:text="Tuvalet"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="10dp" />

                    <ImageView
                        android:id="@+id/ImageViewTuvalet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:src="@drawable/ic_tick_green"
                        android:padding="10dp"
                        android:layout_gravity="right"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:src="@drawable/ic_price"
                        android:padding="10dp"
                        android:paddingEnd="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:text="Ücret"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingStart="10dp"/>

                    <ImageView
                        android:id="@+id/ImageViewUcret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:src="@drawable/ic_tick_red"
                        android:padding="10dp"
                        android:layout_gravity="right"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:src="@drawable/ic_bus"
                        android:padding="10dp"
                        android:paddingEnd="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:text="Ulaşım"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingStart="10dp"/>

                    <ImageView
                        android:id="@+id/ImageViewUlasim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:src="@drawable/ic_tick_green"
                        android:padding="10dp"
                        android:layout_gravity="right"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:src="@drawable/ic_market"
                        android:padding="10dp"
                        android:paddingEnd="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:text="Tesis"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingStart="10dp" />

                    <ImageView
                        android:id="@+id/ImageViewTesis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="2"
                        android:src="@drawable/ic_tick_green"
                        android:padding="10dp"
                        android:layout_gravity="right"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:src="@drawable/ic_otopark"
                        android:padding="10dp"
                        android:paddingEnd="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:text="Otopark"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingStart="10dp" />

                    <ImageView
                        android:id="@+id/ImageViewOtopark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="2"
                        android:src="@drawable/ic_tick_green"
                        android:padding="10dp"
                        android:layout_gravity="right"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:src="@drawable/ic_cesme"
                        android:padding="10dp"
                        android:paddingEnd="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:text="Çeşme"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingStart="10dp" />

                    <ImageView
                        android:id="@+id/ImageViewCesme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="2"
                        android:src="@drawable/ic_tick_green"
                        android:padding="10dp"
                        android:layout_gravity="right"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:src="@drawable/ic_yabani_yasam"
                        android:padding="10dp"
                        android:paddingEnd="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:text="Yabani Yaşam"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingStart="10dp" />

                    <ImageView
                        android:id="@+id/ImageViewYabaniYasam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="2"
                        android:src="@drawable/ic_tick_green"
                        android:padding="10dp"
                        android:layout_gravity="right"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:src="@drawable/ic_kamp_atesi"
                        android:padding="10dp"
                        android:paddingEnd="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:text="Ateş Yakmak"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingStart="10dp" />

                    <ImageView
                        android:id="@+id/ImageViewAtes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="2"
                        android:src="@drawable/ic_tick_green"
                        android:padding="10dp"
                        android:layout_gravity="right"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:src="@drawable/ic_sinyal"
                        android:padding="10dp"
                        android:paddingEnd="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:text="Şebeke"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingStart="10dp" />

                    <ImageView
                        android:id="@+id/ImageViewSebeke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="2"
                        android:src="@drawable/ic_tick_green"
                        android:padding="10dp"
                        android:layout_gravity="right"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="0"
                        android:src="@drawable/ic_odun"
                        android:padding="10dp"
                        android:paddingEnd="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:text="Odun"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingStart="10dp" />

                    <ImageView
                        android:id="@+id/ImageViewOdun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="2"
                        android:src="@drawable/ic_tick_green"
                        android:padding="10dp"
                        android:layout_gravity="right"/>

                </GridLayout>

            <Button
                android:id="@+id/buttonDeclaration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayoutDetail"
                android:layout_marginTop="10dp"
                android:text="Tanıtım"/>

            <TextView
                android:id="@+id/textViewDeclaration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDeclaration"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:layout_margin="10dp"
                android:visibility="gone"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/buttonMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Konumu Göster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDeclaration" />



            <fragment
                android:id="@+id/mapOnDetailPage"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonMap"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                map:liteMode="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"></fragment>

            <Button
                android:id="@+id/buttonShowComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapOnDetailPage"
                android:layout_marginTop="10dp"
                android:text="Yorumları Göster" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/CampingAreaDetailLinearComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonShowComments"
                android:orientation="horizontal"
                android:gravity="left"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/campingAreaDetailProfileImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/account_image"
                    />

                <EditText
                    android:id="@+id/campingAreaDetailEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:hint="Yorum Yap"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/campingAreaDetailButtonYorumYap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yorum\nYap"
                    android:textSize="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <View
                android:id="@+id/campingAreaDetailCommentView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@id/RecylerViewCampingDetailPage"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/RecylerViewCampingDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CampingAreaDetailLinearComment"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
